@import url(../styles/font.css);

:root {
    --footer-color: #091242;
    --primary-text : #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Krub";
    font-weight: 400;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

.footer-1{
    padding: 34px 0;
    background-color: var(--footer-color);
}

.footer-1 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-card {
    display: flex;
    align-items: center;
    gap: 28px;
}

.footer-card-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.primary-text {
    color: var(--primary-text);
    font-size: 14px;
}

.section-1 {
    position: relative;
    height: calc(100vh - 118px);
    background-image: url(../assets/images/section1-bgi.png);
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
}

.footer-2 {
    position: relative;
    background-color: rgba(0, 0, 0, 0.188);
    padding: 18px 0;
}

.footer-2 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav a {
    font-weight: 600;
    font-size: 16px;
    color: var(--primary-text);
    transition: all 0.3s ease;
    cursor: pointer;
}

nav a:hover {
    color: var(--footer-color);
    transform: scale(1.05);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 30px;
}

.social-links {
    position: absolute;
    right: 470px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-item button {
    position: absolute;
    right: 250px;
    padding:19px 40px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight:500;
}

.section-1 .title {
    position: absolute;
    top: 170px;
}

.s1-info {
    display: inline;
    padding: 2px 8px;
    border-left: 4px solid  #dbbf06;
    color: #fff;
    background: rgba(4, 28, 55, 0.5);
    font-family: "Rubik";
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 8px;
}

h1 {
    color: #fff;
    font-family: "Rubik";
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 5px;
}

.section-1 .primary-text {
    margin-bottom: 20px;
}
.secondary-btn {
    padding: auto;
    padding: 15px 38px;
    border: none;
    background-image: url(../assets/icons/bgc-btn.svg);
    background-position: center;
    background-size: cover;
    font-family: "Krub";
    font-weight: 600;
    color: #23212A;
    cursor: pointer;
}

.section-2 {
    margin-bottom: 100px;
}

.section-2 .container {
    display: flex;
    align-items: start;
    gap: 80px;
}

.s2-title {
    width: 90%;
}

.s2-cards {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
}

.s2-card {
    display: flex;
    align-items: start;
    width: 44%;
}

.s2-card-title {
    border-left: 1px solid #D8D8D8;
    padding-left: 20px;
}

.s2-info {
    background-color: #E8E8E8;
    color: #1C1F35;
    margin-bottom: 15px;
}
h2 {
    font-family: "Rubik";
    font-weight: 600;
    font-size: 28px;
    margin-top: 15px;
}

.s3-title h2 {
    margin-bottom: 8px;
}

.section-3 {
    margin-bottom: 80px;
}

.s3-bgi {
    width: 100%;
    z-index: -99;
    position: relative;
}

.section-3 .s2-info {
    display: inline;
}

.s3-title {
    position: relative;
    background-color: #ffffff;
    padding: 70px;
    display: flex;
    align-items: start;
    width: 70%;
    margin: 0 auto;
    margin-top: -130px;
    z-index: 1;
}

.s3-txt {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.s3-txt p {
    font-family: "Rubik";
    font-weight: 500;
}

.clients {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.clients-item {
    border-top: 1px solid #D4D4D4;
    border-bottom: 1px solid #D4D4D4;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.clients-item h3 {
    font-size: 40px;
    font-family: "Rubik";
    font-weight: 500;
}

.clients-item p {
    font-family: "League Spartan";
    font-size: 18px;
    color: #1C1F35;
}

.s4-cards {
    margin: 0 auto;
    padding: 0 60px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 70px;
}

.from-pstn {
    width: 20%;
    position: relative;
}

.s4-card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 300px;
    background-image: url(../assets/images/liquid.png);
    background-position: center;
    background-size: cover;
    transition: all 0.3s ease;
}

.s4-card:hover {
    transform: scale(1.07);
}

.s4-card h5 {
    color: white;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 500;
}

.s4-card p{
    color: #FFB629;
    font-size: 14px;
}

.section-4 button {
    display: block;
    position: relative;
    margin: 0 auto;
    z-index: 2;
    border: none;
    background-image: url(../assets/icons/blue-bg.svg);
    color: white;
    margin-bottom: -220px;
}

.s4-bgi {
    width: 100%;
    z-index: -1;
}

.section-5 {
    margin:80px 0;
}

.s5-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.s5-cards {
    display: flex;
    align-items: center;
}

.s5-card {
    width: 50%;
    padding: 50px;
    background-color: #091242;
}

.s5-card-title-img {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.s5-text {
    font-family: "Krub Italic";
    font-weight: 500;
    color: #666C89;
    font-size: 13px;
    margin-bottom: 25px;
}
